{
    "manifest_version": 2,
    "name": "Quik Tik - Free",
    "version": "1.0",
    "description": "Easy to use extension to lookup stock prices",
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs https://code.jquery.com/ https://maxcdn.bootstrapcdn.com; img-src *; object-src 'self'",
    "permissions": [
        "contextMenus"
      ],
    "browser_action": {
        "default_icon": "icon2.png",
        "default_popup": "popup_f.html"
      },
    "background": {
        "scripts": ["background.js"]
      }
} 
